<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blablabla</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        a {
            padding: 5px;
            background-color: #5349e0;
            color: #ffff;
            text-decoration: none;
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="#" id="btn-carregar">Carrega Usuários</a>
    <ul id="lista-usuarios"></ul>

    <script src="script.js"></script>
</body>
</html>